chromeDriverPath=\lib\\chromedriver.exe
geckoDriverPath=\lib\\geckodriver.exe
implicitlyWait=30

validCardNumber=4811111111111114
invalidCardNumber=4911111111111113
cardCvv=123
cardExpDate= 02 20
cardOtp=112233