
#Mid Trans Home Page
midTranPillowElement=xpath~//div[text()='Midtrans Pillow']
buyNowButton=xpath~//div[text()='Midtrans Pillow']/..//a[text()='BUY NOW']
successMsg1=xpath~//div[@class='trans-status trans-success']/span[1]
successMsg2=xpath~//div[@class='trans-status trans-success']/span[2]


#Shopping Cart Page
shopCartHeaderTitle=xpath~//span[contains(text(),'Shopping Cart')]
shopCartLabelTxtBox=//td[text()='Label']/..//input
shopCartLabelTxtAreaBox=//td[text()='Label']/..//textarea
checkOutBtn=xpath~//div[text()='CHECKOUT']



orderSummaryPageHeader=xpath~//p[text()='Order Summary']
ordSumaryPageItemName=xpath~//table[@class='table']/tbody//td[1]/span
ordSumaryPageItemAmount=xpath~//table[@class='table']/tbody//td/span/../following-sibling::td
ordSumaryShipingName=xpath~//div[text()='Name']/following-sibling::div
ordSumaryAddress=xpath~//div[text()='Address']/following-sibling::div
ordSumaryPhnNumber=xpath~//div[text()='Phone number']/following-sibling::div
ordSumaryEmail=xpath~//div[text()='Email']/following-sibling::div
shippingDetailTabBtn=xpath~//span[text()='shipping details']
continuBtn=xpath~//div//span[text()='Continue']


paymentPageHeader=xpath~//p[text()='Select Payment']
creditCardPayLinkTxt=xpath~//div[text()='Credit Card']


credirCardPgHeader=xpath~//p[text()='Credit Card']
credCardNumTxtField=name~cardnumber
credCardExpField=xpath~//input[@placeholder='MM / YY']
credCardCvv=xpath~//label[text()='CVV']/..//input
payNowBtn=xpath~//div//span[text()='Pay Now']
otpPageHeaderTxt=xpath~//h1[text()='Issuing Bank']
otpTxtBox=id~PaRes
sucessPageDoneBtn=xpath~//div//span[text()='Done']
paymentFailureText=xpath~//span[text()='Transaction failed']
paymentCardDeclineMsg=xpath~//span[text()='Your card got declined by the bank']
retryBtn=xpath~//div//span[text()='Retry']